{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eventus-ed00f",
          "appId": "1:495621406401:android:0aade9ed69f175d7ce9e40",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "eventus-ed00f",
          "appId": "1:495621406401:ios:1a437c76e7cc6292ce9e40",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eventus-ed00f",
          "configurations": {
            "android": "1:495621406401:android:0aade9ed69f175d7ce9e40",
            "ios": "1:495621406401:ios:1a437c76e7cc6292ce9e40"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}